# limited-resource-queued-tests

./: README.md  pom.xml
src/test/java/my/example/annotation/: Queued.java
src/test/java/my/example/queue/: FileWriterTestExecutor.java  QueueRunner.java  ResourceAwareTestExecutor.java  ResourceAwareTestQueue.java  TestExecutor.java
src/test/java/my/example/runner/: QueueRunner.java  QueueRunnerSuite.java  QueuedRunnerBuilder.java  TestExecutor.java
src/test/java/my/example/test/: ATest.java  BTest.java  BaseTest.java  CTest.java  DTest.java  ETest.java  FTest.java  GTest.java  HTest.java  ITest.java  JTest.java  MySimpleTest.java
